<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/background"
    >

    <RelativeLayout
        android:id="@+id/act_print_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/act_print_image_0"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:maxHeight="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#FF404040"/>

        <LinearLayout
            android:id="@+id/act_print_delete_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/act_print_image_0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="#A0202020"
            android:visibility="invisible"
            >
            <com.tinkerlog.printclient.view.CustomTextView
                android:id="@+id/act_print_image_namex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                style="@style/CustomText"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/act_print_clear_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:alpha="0.7"
                android:background="@drawable/clear"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/act_print_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.tinkerlog.printclient.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NO IMAGE"
                android:textSize="24sp"
                style="@style/CustomText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/act_print_camera"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/camera"/>
                <ImageButton
                    android:id="@+id/act_print_collection"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/collections"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/act_print_gallery"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/act_print_image_container"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="#FF303030"
        android:weightSum="3">
        <ImageView
            android:id="@+id/act_print_image_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="4px"
            android:background="@color/hilite"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/act_print_image_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="4px"
            android:background="@color/hilite"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/act_print_image_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="4px"
            android:background="@drawable/thumb_back"
            android:src="@drawable/back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_print_gallery"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <com.tinkerlog.printclient.view.CustomEditText
            android:id="@+id/act_print_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            style="@style/CustomText"
            android:hint="Name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <com.tinkerlog.printclient.view.CustomButton
            android:id="@+id/act_print_print_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:text="PRINT"
            style="@style/CustomButton"
            />
        <com.tinkerlog.printclient.view.CustomButton
            android:id="@+id/act_print_process_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PROCESS"
            style="@style/CustomButton"
            />
    </LinearLayout>

</RelativeLayout>
