<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_image_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/act_print_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/frg_print_image"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#FF404050"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_print_image"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/act_print_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FF404050"/>
            <ImageView
                android:id="@+id/act_print_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FF408050"/>
            <ImageView
                android:id="@+id/act_print_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FF404050"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/act_print_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.tinkerlog.printclient.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NO IMAGE"
                android:textSize="24sp"
                style="@style/CustomText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/act_print_camera"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/camera"/>
                <ImageButton
                    android:id="@+id/act_print_collection"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/collections"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_print_image_container"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <com.tinkerlog.printclient.view.CustomEditText
            android:id="@+id/act_print_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:imeOptions="actionDone"
            android:inputType="text"
            style="@style/CustomText"
            android:hint="Name"
            />
    </LinearLayout>

    <com.tinkerlog.printclient.view.CustomButton
        android:id="@+id/act_print_process_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="PROCESS"
        android:background="@color/button_background"
        style="@style/CustomButton"
        />

</RelativeLayout>
