<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <com.tinkerlog.printclient.view.CustomTextView
            android:id="@+id/frg_control_status_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@color/text_background"
            style="@style/CustomText"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="0"/>
        <com.tinkerlog.printclient.view.CustomTextView
            android:id="@+id/frg_control_status_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@color/text_background"
            style="@style/CustomText"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="0"/>
        <com.tinkerlog.printclient.view.CustomTextView
            android:id="@+id/frg_control_status_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@color/text_background"
            style="@style/CustomText"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/frg_control_left"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/control_back"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/slot"/>
            <ImageView
                android:id="@+id/frg_control_left_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/control_stick"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/frg_control_head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/control_back"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/slot"/>
                <ImageView
                    android:id="@+id/frg_control_head_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/control_stick"
                    />
            </RelativeLayout>
            <com.tinkerlog.printclient.view.CustomButton
                android:id="@+id/frg_control_fire_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="FIRE!"
                android:layout_weight="1"
                style="@style/CustomButton"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frg_control_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/control_back"
            >
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/slot"/>
            <ImageView
                android:id="@+id/frg_control_right_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/control_stick"
                />
        </RelativeLayout>

    </LinearLayout>

    <com.tinkerlog.printclient.view.CustomButton
        android:id="@+id/frg_control_state_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Status"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.tinkerlog.printclient.view.CustomButton
            android:id="@+id/frg_control_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/CustomButton"
            android:text="Image"
            />

        <com.tinkerlog.printclient.view.CustomButton
            android:id="@+id/frg_control_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            style="@style/CustomButton"
            android:text="GO"
            />

    </LinearLayout>


</LinearLayout>